@import './normalize.less';
@import './font.css';
body{
  background-color: #f5f5f5;
}
.wid1226 {
  width: 1226px;
  margin-right: auto;
  margin-left: auto;
}
.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.item5 {
  width: 234px;
  box-sizing: border-box;
  overflow: hidden;
  background: #fff;
  padding:14px;
  margin-bottom: 15px;
  
  &:hover {
    z-index: 2;
    -webkit-box-shadow: 0 15px 30px rgba(0,0,0,.1);
    box-shadow: 0 15px 30px rgba(0,0,0,.1);
    -webkit-transform: translate3d(0,-2px,0);
    transform: translate3d(0,-2px,0);
  }
}

.box-hd .title {
  margin: 0;
  font-size: 22px;
  font-weight: 200;
  line-height: 58px;
  color: #333;
}

.course {
  cursor: pointer;
  img {
    display: block;
    width: 200px;
    margin: auto;
  }
  .title {
    line-height: 2;
    font-weight: normal;
  }
}